language: python
python:
- py25
- py26
- py27
install:
- pip install -r requirements.txt --use-mirrors
- pip install -r test-requirements.txt --use-mirrors
script:
- py.test -q --basetemp={envtmpdir} --confcutdir=.. --pep8
branches:
  only:
    - master
